<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormScreenshots</class>
 <widget class="QWidget" name="FormScreenshots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>38</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
