<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTextBoxes</class>
 <widget class="QWidget" name="FormTextBoxes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTextBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextBox</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxContent">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Content</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelText">
        <property name="text">
         <string>&amp;Text</string>
        </property>
        <property name="buddy">
         <cstring>plainTextEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPlainTextEdit" name="plainTextEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelFont">
        <property name="text">
         <string>&amp;Font</string>
        </property>
        <property name="buddy">
         <cstring>fontComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFontComboBox" name="fontComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelPointSize">
        <property name="text">
         <string>&amp;Point size</string>
        </property>
        <property name="buddy">
         <cstring>spinBoxPointSize</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBoxPointSize">
        <property name="suffix">
         <string>pt</string>
        </property>
        <property name="minimum">
         <number>8</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
        <property name="value">
         <number>11</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelStyle">
        <property name="text">
         <string>&amp;Style</string>
        </property>
        <property name="buddy">
         <cstring>checkBoxBold</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="checkBoxBold">
          <property name="text">
           <string>Bold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxItalic">
          <property name="text">
           <string>Italic</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelAlignment">
        <property name="text">
         <string>&amp;Alignment</string>
        </property>
        <property name="buddy">
         <cstring>radioButtonLeft</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButtonLeft">
          <property name="text">
           <string>Left</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonRight">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonCentered">
          <property name="text">
           <string>Centered</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxStyle">
     <property name="title">
      <string>Style</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelBackgroundColor">
        <property name="text">
         <string>Back&amp;ground color</string>
        </property>
        <property name="buddy">
         <cstring>toolButtonBackgroundColor</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelTextColor">
        <property name="text">
         <string>Text &amp;color</string>
        </property>
        <property name="buddy">
         <cstring>toolButtonTextColor</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelBorders">
        <property name="text">
         <string>&amp;Borders</string>
        </property>
        <property name="buddy">
         <cstring>checkBox</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Visible</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Border &amp;radius</string>
        </property>
        <property name="buddy">
         <cstring>spinBoxBorderRadius</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spinBoxBorderRadius">
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelBorderWidth">
        <property name="text">
         <string>Border &amp;width</string>
        </property>
        <property name="buddy">
         <cstring>spinBoxBorderWidth</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBoxBorderWidth">
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ColorButton" name="toolButtonBackgroundColor">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ColorButton" name="toolButtonTextColor">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelBorderColor">
        <property name="text">
         <string>B&amp;order color</string>
        </property>
        <property name="buddy">
         <cstring>toolButton</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ColorButton" name="toolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QToolButton</extends>
   <header>Classes/colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
