<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormNumberedBullet</class>
 <widget class="QWidget" name="FormNumberedBullet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>196</width>
     <height>168</height>
    </rect>
   </property>
   <property name="title">
    <string>Bullet</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="LabelBulletColor_2">
          <property name="text">
           <string>Color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_bulletsize">
          <property name="text">
           <string>Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_shape">
          <property name="text">
           <string>Shape</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_bulletsize_4">
          <property name="text">
           <string>Line Width</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox_bulletcolor"/>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_SizeWidth"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_shape_2">
          <item>
           <property name="text">
            <string>circle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rectangle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rounded corner rectangle </string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_LineWidth"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>352</width>
     <height>229</height>
    </rect>
   </property>
   <property name="title">
    <string>Number</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="LabelBulletColor_4">
        <property name="text">
         <string> Color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_bulletsize_3">
        <property name="text">
         <string>Size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_font">
        <property name="text">
         <string>Font</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_bulletsize_5">
        <property name="text">
         <string>Line Width</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QComboBox" name="comboBox_numbercolor_3"/>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_SizeWidth_2"/>
      </item>
      <item>
       <widget class="QFontComboBox" name="fontComboBox"/>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_LineWidth_2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_apercu">
      <property name="text">
       <string>Aperçu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdi_apercu"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>246</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_From">
      <property name="text">
       <string>Numbered from </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_From"/>
    </item>
    <item>
     <widget class="QLabel" name="label_To">
      <property name="text">
       <string>to</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_To"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
