<RCC>
    <qresource prefix="/icons">
        <file>icons/textbox-icon.png</file>
        <file>icons/chart-icon.png</file>
        <file>icons/numbered-bullet-icon.png</file>
        <file>icons/picture-icon.png</file>
        <file>icons/layer-icon.png</file>
        <file>icons/clipart-icon.png</file>
        <file>icons/screenshot-icon.png</file>
        <file>icons/about-icon.png</file>
        <file>icons/arrow-icon-2.png</file>
        <file>icons/chart-icon-2.png</file>
        <file>icons/clipart-icon-2.png</file>
        <file>icons/picture-icon-2.png</file>
        <file>icons/save-icon.png</file>
        <file>icons/open-icon.png</file>
        <file>icons/export-icon.png</file>
        <file>icons/new-icon.png</file>
        <file>icons/resize-icon.png</file>
        <file>icons/icon-clipedit.ico</file>
        <file>icons/icon-clipedit.png</file>
        <file>icons/clear-icon.png</file>
        <file>icons/background-color-icon.png</file>
        <file>icons/fit-in-view-icon.png</file>
        <file>icons/apply-theme-icon.png</file>
        <file>icons/save-theme-icon.png</file>
        <file>icons/align-bottom-icon.png</file>
        <file>icons/align-hcentered-icon.png</file>
        <file>icons/align-left-icon.png</file>
        <file>icons/align-right-icon.png</file>
        <file>icons/align-vcentered-icon.png</file>
        <file>icons/align-top-icon.png</file>
        <file>icons/eye-icon.png</file>
        <file>icons/arrow-down-icon.png</file>
        <file>icons/arrow-up-icon.png</file>
        <file>icons/eye-transparent-icon.png</file>
        <file>icons/down-icon.png</file>
        <file>icons/up-icon.png</file>
        <file>icons/copy-icon.png</file>
        <file>icons/delete-icon.png</file>
    </qresource>
    <qresource prefix="/fonts"/>
</RCC>
