<RCC>
    <qresource prefix="/icons">
        <file>icons/textbox-icon.png</file>
        <file>icons/arrow-icon.png</file>
        <file>icons/chart-icon.png</file>
        <file>icons/numbered-bullet-icon.png</file>
        <file>icons/picture-icon.png</file>
        <file>icons/layer-icon.png</file>
        <file>icons/clipart-icon.png</file>
        <file>icons/screenshot-icon.png</file>
        <file>icons/about-icon.png</file>
        <file>icons/arrow-icon-2.png</file>
        <file>icons/chart-icon-2.png</file>
        <file>icons/clipart-icon-2.png</file>
        <file>icons/picture-icon-2.png</file>
        <file>icons/save-icon.png</file>
        <file>icons/open-icon.png</file>
        <file>icons/export-icon.png</file>
        <file>icons/new-icon.png</file>
        <file>icons/resize-icon.png</file>
    </qresource>
    <qresource prefix="/fonts"/>
</RCC>
